from sentence_transformers import SentenceTransformer
from sklearn.metrics.pairwise import cosine_similarity

# Download model
model = SentenceTransformer('/home/zhangkaiming/models/simcse-chinese-roberta-wwm-ext/')

# The sentences we'd like to encode
texts = [
    '本发明提供的具有CO2捕获能力的燃气涡轮机，可以捕获来自燃气涡轮机的CO2，并将其存储在吸附剂层中，以便在需要的时候再次使用。所述吸附剂层可以各种材料制成，如活性炭、金属氧化物等。此外，本发明还可以提供一种具有高效CO2捕获能力的燃气涡轮机，可以通过优化燃烧室设计、优化涡轮机叶片>形状和结构等方式提高CO2捕获效率。',
    '本发明涉及一种具有CO2捕获能力的燃气涡轮机，包括高压涡轮机和低压涡轮机，以及用于捕获CO2的CO2捕获单元。所述高压涡轮机包括燃烧室和涡轮机叶片，所述低压涡轮机包括燃烧室和涡轮机叶片。所述CO2捕获单元包括接腔和用于捕获CO2的吸附剂层。所述接收腔用于接收从涡轮机叶片上脱离的CO2，所述吸>附剂层用于捕获捕获的CO2。所述高压涡轮机和低压涡轮机分别与来自燃烧器的燃烧气体通过管道连接。',
    '本发明提供了一种具有捕集CO2功能的组合式循环燃气涡轮机，包括高压涡轮机和低压涡轮机，以及用于捕集CO2的气体侧抽出单元、燃烧器、热交换组件>和CO2捕获单元。所述的组合式循环燃气涡轮机具有从燃气涡轮机捕集CO2的能力，可以在燃烧过程中捕集CO2，并将捕集的CO2返回给发电机进行再次利用。此外，本发明还提供了用于捕集CO2的气体侧抽出单元，用于在燃烧器中捕集CO2的附加空气，以及用于捕集CO2的CO2捕获单元，用于将捕集的CO2从燃烧器中分离并>将其送回发电机进行再次利用。',
    '本发明提供的具有CO2捕获能力的燃气涡轮机，可以捕获来自燃气涡轮机的CO2，并将其存储在吸附剂层中，以便在需要的时候再次使用。所述吸附剂层可>以由各种材料制成，如活性炭、金属氧化物等。此外，本发明还可以提供一种具有高效CO2捕获能力的燃气涡轮机，可以通过优化燃烧室设计、优化涡轮机叶片>形状和结构等方式提高CO2捕获效率。',
    '本发明涉及一种用于在燃气轮机系统中减少腐蚀的系统和方法。该系统包括燃气轮机单元、分离���和热交换器。燃气轮机单元包括燃烧器、涡轮和压缩机。分离器位于燃烧器上游，用于去除燃料中的含硫物。热交换器位于燃气轮机单元下游，用于将来自燃烧器的排气再次加热并重新循环到燃气轮机单元中。本发明的特点在于，通过在分离器和热交换器中采用物理吸附、化学吸附、使用隔膜、吸附或利用沸点差异等技术，可以从燃料中有效去除含硫物，从而减少燃气轮机系统中的腐蚀。',
    '本发明提供了一种用于在涡轮发动机系统中分离CO2和N2的系统。该系统包括空气分离单元（ASU）、热回收蒸汽发生器（HRSG）、以及分离系统。ASU用于将空气流引导到空气分离单元中，在ASU中使N2与空气流分离以形成富氧（O2）空气流，然后将富O2空气流引导到燃烧器以与用于燃烧的燃料混合，形成用于旋>转涡轮机的包含O2和CO2的热燃烧气体。HRSG用于从涡轮机废气中回收蒸汽并��其引向燃烧器，以便重新利用。分离系统用于将CO2从涡轮机废气中去除，以便用于固存。',
    '本文描述了一种适用于燃气涡轮机（燃气轮机）的燃烧器设计，包括一个燃烧器和一个燃料供应系统。燃烧器包括一个燃料喷嘴、一个燃料管道和一个燃>料控制阀门。燃料供应系统包括一个燃料管道和一个燃料控制器。在启动涡轮机之前，燃料控制器将燃料供应系统关闭，以避免任何不必要的能源浪费。当涡轮机启动后，燃料控制器将燃料供应系统重新打开，以便为涡轮机提供燃料。此外，文中还描述了如何调节燃料流量以满足不同的工作条件。',
    '本文描述了一种适用于燃气涡轮机（燃气轮机）的燃烧器设计，包括一个燃料气体供应系统，该系统具有两个燃料气体供应管道，分别为第一燃料气体供>应管道和第二燃料气体供应管道。第一燃料气体供应管道的一端连接着一燃料气体发生器，另一端连接着第一燃料气体供应管道的第一节阀门。第二燃料气体供应管道的一端连接着第二燃料气体发生器，另一端连接着第二燃料气体供应管道的第一节阀门。通过第一节阀门和第二节阀门，可以控制燃料气体供应管道中的燃料气体的供应量和供应时间。此外，当第一燃料气体供应管道中的燃料气体耗尽时，可以通过重置燃料气体供应开关来重新启动燃料气体供应。',
    '本发明提供一种用于生产氢富集燃料的系统和方法，该系统和��法具有高效、环保、节能的特点。该系统包括一个燃气涡轮机和一个燃料重整器，其中燃>气涡轮机包括一个压缩机和一个燃烧器，燃料重整器包括一个燃料进口和一个燃料出口，且燃料重整器生产的氢富集燃料可以用于燃料电池或其他能源转化设备。此外，本发明还提供了一种用于生产氢富集燃料的方法，该方���包括将氢气与空气混合后点燃，产生氢富集燃料。',
    '本文描述了本发明提供的燃气轮机发电设备及空气加湿器在发电领域中的应用。本发明的燃气轮机发电设备包括涡轮机、燃烧器、发电机、水箱、冷却器>、调节阀、水加热器、水管道、风扇等组件。本发明的空气加湿器采用压缩空气作为加热介质，通过水加热器加热压缩空气，使其变成高温高压的蒸汽。该蒸汽经过涡轮机涡轮机驱动发电机发电。本发明提供的燃气轮机发电设备��空气加湿器具有高效、节能环保的特点，适用于各种发电领域。',
    '本发明提供了一种热电联产设备和方法，通过在燃气涡轮机循环中燃烧燃料用于产生能够被利用用以在蒸汽循环中将水加热成蒸汽的燃烧气体。该热电联>产设备包括燃气涡轮机、燃烧室、热回收蒸汽发生器冷凝器、压缩机等组件。其中，燃气涡轮机包括燃烧室、第��燃气涡轮机、第二燃气涡轮机；燃烧室包括混合腔室、燃烧室燃烧装置；热回收蒸汽发生器包括多个热交换器、冷却器/冷凝器模块；冷凝器包括第一冷凝器、第二冷凝器；压缩机包括低压压缩机、高压压>缩机；燃气涡轮机循环中的燃烧气体流经热回收蒸汽发生器后，进入冷凝器进行冷凝成液态水，再通过压缩机进行再次升温，最后进入燃烧室燃烧。'
]
embeddings = model.encode(texts)
s = cosine_similarity(embeddings)
print(s)